<?php

return [
    'usage_help'           => 'Bạn có thể nhận giá trị của từng cài đặt ở bất cứ đâu trên trang web của mình bằng cách gọi',
    'save'                 => 'Lưu Cài đặt',
    'new'                  => 'Cài đặt mới',
    'help_name'            => 'Setting name ex: Admin Title',
    'help_key'             => 'Setting key ex: admin_title',
    'help_option'          => '(optional, only applies to certain types like dropdown box or radio button)',
    'add_new'              => 'Thêm cài đặt mới',
    'delete_question'      => 'Are you sure you want to delete the :setting Setting?',
    'delete_confirm'       => 'Yes, Delete This Setting',
    'successfully_created' => 'Successfully Created Settings',
    'successfully_saved'   => 'Successfully Saved Settings',
    'successfully_deleted' => 'Successfully Deleted Setting',
    'already_at_top'       => 'This is already at the top of the list',
    'already_at_bottom'    => 'This is already at the bottom of the list',
    'key_already_exists'   => 'The key :key already exists',
    'moved_order_up'       => 'Moved :name setting order up',
    'moved_order_down'     => 'Moved :name setting order down',
    'successfully_removed' => 'Successfully removed :name value',
    'group_general'        => 'General',
    'group_admin'          => 'Admin',
    'group_site'           => 'Trang',
    'group'                => 'Group',
    'help_group'           => 'Group this setting is assigned to',
];
